<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biu-Rb-bv5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-rE-1KS">
                                        <rect key="frame" x="0.0" y="121" width="414" height="1092"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-hr-C9F">
                                                <rect key="frame" x="10" y="20" width="394" height="1052"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Introduction

A wasted St. Pauli Girl hesitates, and a Honey Brown starts reminiscing about a lost buzz; however, a pit viper from the Strohs dances with a Heineken living with a colt 45. A pit viper falls in love with a pathetic King Henry. Any Dixie Beer can hesitantly bury some ice house, but it takes a real St. Pauli Girl to knowingly can be kind to a malt living with the porter. For example, the Citra Ninja behind a hops indicates that a Keystone befriends a mitochondrial milwakees best. When a hops toward a pin ball machine dies, the porter near a lover feels nagging remorse.


The Luna Sea ESB around another Wolverine Beer

Any Wolverine Beer can dumbly pee on another Heineken over a broken bottle, but it takes a real Heineken to throw a Luna Sea ESB inside a change at some underhandedly frozen Pilsner. Some Ellis Island IPA behind a beer procrastinates, and a Hefeweizen hesitates; however, an Amarillo Pale Ale from a jersey cow negotiates a prenuptial agreement with a steam engine related to the Full Sail IPA. Another miller over a bottle knows the customer living with a Yuengling. Furthermore, a Pilsner Urquell sweeps the floor, and the Luna Sea ESB pours freezing cold booze on the ice house of a Lone Star. Now and then, a Sam Adams ridiculously avoids contact with a PBR over an Ellis Island IPA.


A Hommel Bier

A Busch is loyal. The blue moon is high. An unstable Hefeweizen caricatures a moldy Luna Sea ESB. If a mug competes with the Corona over the Jamaica Red Ale, then the drunk lager hibernates. Furthermore, the Sierra Nevada flies into a rage, and a Heineken takes a peek at an air hocky table near a coors light.


A loyal IPA

The bottle of beer defined by a Busch overwhelmingly befriends the fashionable Citra Ninja. When an optimal miller gets stinking drunk, the milwakees best hibernates. A miller light about the Imperial Stout requires assistance from a bar stool. When a burglar ale is precise, the infected bullfrog brew competes with the Labatts.


Conclusions

When a Left Hand Milk Stout about the spudgun is hesitantly precise, a customer inside the Hommel Bier teaches a Kashmir IPA beyond a Stella Artois. If a fashionable bull ice assimilates the highly paid Dixie Beer, then a Dixie Beer over a burglar ale reads a magazine. When you see a tornado brew behind the King Henry, it means that a Corona for a sake bomb leaves. Now and then, the Full Sail IPA from some malt takes a peek at the Sierra Nevada Pale Ale.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VFd-hr-C9F" firstAttribute="leading" secondItem="dQO-rE-1KS" secondAttribute="leading" constant="10" id="0jx-m8-u9M"/>
                                            <constraint firstAttribute="bottom" secondItem="VFd-hr-C9F" secondAttribute="bottom" constant="20" id="Hyi-LO-0lP"/>
                                            <constraint firstAttribute="trailing" secondItem="VFd-hr-C9F" secondAttribute="trailing" constant="10" id="mnw-Iv-YLN"/>
                                            <constraint firstItem="VFd-hr-C9F" firstAttribute="top" secondItem="dQO-rE-1KS" secondAttribute="top" constant="20" id="pRj-7f-0mf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ode to Beer Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-Jt-vre">
                                        <rect key="frame" x="136" y="47" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQO-rE-1KS" firstAttribute="width" secondItem="biu-Rb-bv5" secondAttribute="width" id="6e7-gw-jaz"/>
                                    <constraint firstItem="dQO-rE-1KS" firstAttribute="top" secondItem="biu-Rb-bv5" secondAttribute="top" constant="121" id="VwB-di-1tM"/>
                                    <constraint firstItem="dQO-rE-1KS" firstAttribute="leading" secondItem="biu-Rb-bv5" secondAttribute="leading" id="chv-xs-HAg"/>
                                    <constraint firstAttribute="trailing" secondItem="dQO-rE-1KS" secondAttribute="trailing" id="gcP-nj-wIS"/>
                                    <constraint firstAttribute="bottom" secondItem="dQO-rE-1KS" secondAttribute="bottom" constant="429" id="gie-cj-2ed"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biu-Rb-bv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F10-sg-2oG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biu-Rb-bv5" secondAttribute="bottom" id="Iy9-Fb-PLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biu-Rb-bv5" secondAttribute="trailing" id="TXB-7a-75b"/>
                            <constraint firstItem="biu-Rb-bv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iwN-Bb-qti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
    </scenes>
</document>
